# yandextank-phantomammo

./: README.md  YandexTank.PhantomAmmo.sln
AspNetCore2App/: AspNetCore2App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
AspNetCore2App/Controllers/: WeatherForecastController.cs
AspNetCore2App/Properties/: launchSettings.json
AspNetCore3App/: AspNetCore3App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  tests.http
AspNetCore3App/Controllers/: WeatherForecastController.cs
AspNetCore3App/Properties/: launchSettings.json
YadnexTank.PhantomAmmo.AspNetCore/: PhantomAmmoCollectorMiddleware.cs  PhantomAmmoCollectorMiddlewareExtensions.cs  PhantomAmmoCollectorOptions.cs  YadnexTank.PhantomAmmo.AspNetCore.csproj
YandexTank.PhantomAmmo/: PhantomAmmoGenerator.cs  PhantomAmmoGeneratorBuilder.cs  PhantomAmmoInfo.cs  PhantomAmmoStatuses.cs  WeightedAmmoSource.cs  YandexTank.PhantomAmmo.csproj
