<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <PackageId>YandexTank.PhantomAmmo</PackageId>
        <Version>0.2.1</Version>
        <Authors>Kirill Amurskiy</Authors>
        <Company>Amursoft</Company>
    </PropertyGroup>

</Project>
