<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <PackageId>YandexTank.PhantomAmmo</PackageId>
        <Version>0.6.0</Version>
        <Authors>Kirill Amurskiy</Authors>
        <Company>Amursoft</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Encodings.Web" Version="4.5.1" />
    </ItemGroup>

</Project>
